# popa

./: README.md  pom.xml
src/main/java/ru/xxlabaza/popa/: AppConfiguration.java  AppProperties.java  Main.java
src/main/java/ru/xxlabaza/popa/command/: AbstractCommand.java  Command.java  CommandBuildContent.java  CommandCompress.java  CommandConfiguration.java  CommandInitializeStructure.java  CommandPrintHelp.java  CommandRunServer.java
src/main/java/ru/xxlabaza/popa/pack/: ContentType.java  LineBreaker.java  PackConfiguration.java  PackingService.java
src/main/java/ru/xxlabaza/popa/pack/comment/: AbstractCommentRemover.java  CommentConfiguration.java  CommentRemoveService.java  CommentRemover.java  CommentRemoverCss.java  CommentRemoverHtml.java  CommentRemoverJavaScript.java
src/main/java/ru/xxlabaza/popa/pack/compress/: CompressConfiguration.java  CompressService.java  Compressor.java  CompressorCss.java  CompressorJavaScript.java
src/main/java/ru/xxlabaza/popa/server/: TemplatedResource.java
src/main/java/ru/xxlabaza/popa/template/: AbstractTemplater.java  FileDescriptor.java  Templater.java  TemplaterConfiguration.java  TemplaterFacade.java  TemplaterFreemarker.java  TemplaterGroovy.java
src/main/java/ru/xxlabaza/popa/util/: FileSystemUtils.java
src/main/resources/: application.yml
src/test/java/ru/xxlabaza/popa/pack/: LineBreakerTest.java
src/test/java/ru/xxlabaza/popa/pack/comment/: CommentRemoverCssTest.java  CommentRemoverHtmlTest.java  CommentRemoverJavaScriptTest.java
src/test/java/ru/xxlabaza/popa/pack/compress/: CompressorJavaScriptTest.java
src/test/java/ru/xxlabaza/popa/template/: TemplaterGroovyTest.java
src/test/resources/: datatables.min.js  moment.min.js
